sonarqube_version: "9.9.1.69595"
sonarqube_download_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonarqube_version }}.zip"
sonarqube_install_dir: "/opt/sonarqube"
sonarqube_user: "sonarqube"
sonarqube_group: "sonarqube"
