---
- name: Configure Jenkins Server
  hosts: jenkins-ec2
  become: true
  vars_files:
    - roles/prerequisites/vars/main.yml  
  roles:
    - prerequisites
    - docker
    - postgres
    - sonarqube

  tasks:
    - name: Display sonarqube IP
      debug:
        msg: "SonarQube server: http://{{ ansible_host }}:9000 , First time Login Credentials: (user: 'admin', password: 'admin')"
