name: Docker Image CI

on:
  push:
    branches: [ "ali" ]
  pull_request:
    branches: [ "ali" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker compose build  --tag HiveBox:$(date +%s)
